export TWITTER_KEY="rZlLSbW1DtXe8vcJMeOz1VYSF"
export TWITTER_SECRET="pCqGRsjdsoMxeVLZlhMI584ADeJ3oeoV4FnK6VES0U2LtpSwee"
export TWITTER_CALLBACK_URL="http://0.0.0.0:3000/oauth/callback?provider=twitter"
export FACEBOOK_KEY="298825033893801"
export FACEBOOK_SECRET="3273fb0111124febfe04aaac7463e187"
export FACEBOOK_CALLBACK_URL="http://0.0.0.0:3000/oauth/callback?provider=facebook"
export GITHUB_KEY="5dc1a90f35a68132066a"
export GITHUB_SECRET="f9d39001048c379784b95dc7f3fe8409afd2c3f2"
export GITHUB_CALLBACK_URL="http://0.0.0.0:3000/oauth/callback?provider=github"
export VK_KEY="6020401"
export VK_SECRET="UE8ldSvZZwBlGWoBq0F9"
export VK_CALLBACK_URL="http://0.0.0.0:3000/oauth/callback?provider=vk"
export S3_KEY="AKIAJ6X6UZGXWUINARPQ"
export S3_SECRET="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"
export S3_REGION="eu-west-2"
export S3_BUCKET="flashcardsiz"
export ADMIN_EMAIL="xvanx84@gmail.com"
export MAILER_USER_NAME="xvanx84"
export MAILER_PASSWORD="220megavolT"
export SENDGRID_USERNAME="IvanZabrodin"
export SENDGRID_PASSWORD="12Vika05"
export NEW_RELIC_KEY=9a512ea5b7dc14041ba7791710fcd40e4043e071
export MAILGUN_SMTP_SERVER='smtp.mailgun.org'
export MAILGUN_SMTP_PORT='587'
export MAILGUN_SMTP_LOGIN='postmaster@learnflashcards.herokuapp.com'
export MAILGUN_SMTP_PASSWORD='b9c465416648366937fc200480415484-2b4c5a6c-6f858037'
export MAILGUN_DOMAIN='learnflashcards.herokuapp.com'
export MAILGUN_API_KEY='key-1382cfe0c963c58ce2a53c8e0822ab6a'
export MAILGUN_PUBLIC_KEY='pubkey-338ac5d7edf77da72384b99e9bd60109'
export SENTRY_URL='https://5726d58082c54e11a4f5706f314815a4:93007aed3aa544078b6e9ecaff6d4241@sentry.io/301595'
export ROLLBAR_ACCESS_TOKEN=d0a82e72b4fb4383bf6ecf95455aeb11
